{
  "Project": "Admin",
  "ConnectionStrings": {
    "ConnectionStr": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Template;Data Source=.;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EAAAAEtB4PDHGBXZv5pePrGLvzB5FVb+1UTuUPNa37QyDA2jpHEi0p1K9ZOzPSYgoc5ZQDZgYgPk5eswRrj1UVI1DPg=",
    "Issuer": "EAAAAFvTzHC1CtoFbdbKY6hNhtmQROxG6uqm1dReNQ0dnUvH",
    "Audience": "EAAAAI/FEcZMmv+zqlZoxJKcVmGswDkUU6aWcmU3kvywsp1b",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
